PORT=5000
NODE_ENV=development


# database
MONGO_URI=mongodb://localhost:27017/ngenit
DB_MOUNTED_PORT=27018

# Client Origin
# SERVER_ORIGIN='localhost:5000' 							
# SERVER_ORIGIN='http://192.168.0.222:5000' 		
SERVER_ORIGIN='http://dev6.ngenit.com' 		
CLIENT_ORIGIN='http://localhost:3000'

# cookie-session 		: required for passport.session()
SESSION_SECRET=

# JSON Token Secret : required for token encryption
JWT_AUTH_TOKEN_SECRET=
JWT_EXPIRES_IN='30d'


# # EMAIL Mailtrap
# MAIL_HOST='sandbox.smtp.mailtrap.io'
# MAIL_PORT=25
# MAIL_USER='ce9b124fb33ac0'
# MAIL_PASS='a3bcbcd8a1c216'

# Google Mail 
MAIL_SERVICE='google'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_AUTH_USER='javascriptforeverything@gmail.com'
MAIL_AUTH_PASS='punf wshi ypwv bmrz'

# OTP: to send hashed OTP with mail and varify
OTP_SECRET=


#### SOCIAL MEDIA LOGIN 

# Google Login 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook Login 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# stripe (payment gateway)
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


# sslcommers-lts (payment gateway)
SSL_COMMERZ_STORE_ID=
SSL_COMMERZ_STORE_PASSWD=
SSL_COMMERZ_IS_LIVE=false 
